.label {
    font-weight: bold;
    height: 2.5em;
    padding: .5em;
    white-space: nowrap;
}

.text,
.select {
    border: 1px solid @gray;
    box-shadow: inset 0 1px 3px @lightgray;
    height: 2.5em;
    padding: .5em;
    &:focus {
        border-color: @blue;
        outline: 0;
    }
    &[disabled] {
        background: @lightred;
        cursor: not-allowed;
        opacity: .5;
    }
}

.text {
    background: @lightyellow;
    &.override {
        background: @lightred;
        color: @red;
    }
}

.radio,
.checkbox {
    border: 1px solid @gray;
    cursor: pointer;
    display: block;
    height: 2.5em;
    padding: .5em;
    white-space: nowrap;
    input {
        cursor: pointer;
        margin-right: .25em;
    }
}

.button {
    background: #e6e6e6;
    cursor: pointer;
    display: inline-block;
    min-height: 2.5rem;
    min-width: 2.5rem;
    padding: .5em .75em;
    &:active {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 0 6px rgba(0, 0, 0, .2) inset;
    }
    &:hover,
    &:focus {
        outline: 0;
    }
    &.close,
    &.plus,
    &.minus {
        color: #fff;
        font-family: FontAwesome;
        font-size: .75em;
        font-weight: normal;
    }
    &.plus,
    &.minus {
        background: @green;
    }
    &.close {
        background: @red;
        &:before {
            content: @fa-var-close;
        }
    }
    &.plus {
        &:before {
            content: @fa-var-plus;
        }
    }
    &.minus {
        &:before {
            content: @fa-var-minus;
        }
    }
}
